# Plugins

./: README.md
Bot Protect/: README.md  pom.xml
Bot Protect/src/main/java/com/furnibuilder/botprotection/: BotProtection.java  SSOManager.java
Bot Protect/src/main/java/com/furnibuilder/botprotection/events/: OnUserLoginEvent.java
Bot Protect/src/main/resources/: plugin.json
Camera Plugin/: README.md
Funn Commands - MS4/: README.md  pom.xml
Funn Commands - MS4/src/main/java/com/eu/habbo/funcommands/: FunCommands.java
Funn Commands - MS4/src/main/java/com/eu/habbo/funcommands/commands/: AfkCommand.java  SuperPullCommand.java  SuperPushCommand.java  TeleportToMeCommand.java
Funn Commands - MS4/src/main/java/com/eu/habbo/funcommands/eventloader/: LoadConfig.java  LoadPlayerCommands.java  LoadTexts.java
Funn Commands - MS4/src/main/resources/: plugin.json
Wordguesser/: pom.xml
Wordguesser/src/main/java/com/furnibuilder/wordguesser/: WordGuesser.java  WordManager.java  WordScheduler.java
Wordguesser/src/main/java/com/furnibuilder/wordguesser/commands/: RandomWordCommand.java  UpdateWordsCommand.java
